<div class="container-fluid">

<h1>Add Squad</h1>

<div class="card">
<form class="form-group" action="/squads" method="post">

<div class="form-group">
  <label for="name">Max size</label>
  <br>
  <input id="size" name="size" type="text">
</div>


<div class="form-group">
  <label for="name">Name</label>
  <br>
    <input id="name" name="name" type="text">
</div>

<div class="form-group">
    <label for="name">Cause</label>
    <br>
      <input id="cause" name="cause" type="text">
</div>

<button type="submit" a class="btn btn-outline-dark">Add Squad</button>
</form>

  </div>
</div>