<h1>Add hero to $squad.getmName()</h1>

<form action="/heroes" method="post">
<input id="squadId" name="squadId" type="hidden" value="$squad.getId()">

<div class="form-group">
  <label for="name">Hero Name</label>
  <input id="name" name="name" type="text">

   <label for="age">Hero Age</label>
    <input id="age" name="age" type="text">

     <label for="specialPowers">Hero Special Powers</label>
      <input id="specialPowers" name="specialPowers" type="text">

       <label for="weakness">Hero Weakness</label>
        <input id="weakness" name="weakness" type="text">
        </div>

  <button type="submit" class="btn btn-default">Add task</button>
</form>